The DataAppendixOutput folder should include

* All your Data Appendix Output Files should be stored in the DataAppendixOutput/ folder.

* Data Appendix Output Files can be stored in a wide variety of formats, depending partly on the nature of the output that is saved in the file. For example:

* If the output is a table, it could be exported to a file saved as plain text (.txt), comma separated values (.csv) , or an Excel workbook (.xlsx).
If the output is a figure, it could be saved as .png, .jpg, or any of a large number of alternative formats for graphics files.
Many types of output can also be saved as .pdf, .html, and .docx.
In some cases, it may be convenient to preserve output in log files.