The Scripts folder should include

* ProcessingScripts/: The commands in these scripts transform your Input Data Files into your Analysis Data Files.

* DataAppendixScripts/: The commands in theses scripts produce the figures, tables, and descriptive statistics you present in your Data Appendix.

* AnalysisScripts/: The commands in these scripts generate the results you present in the Report you write for your project.
Document

* The Master Script: A single script that reproduces the Results of your project by executing all the other scripts, in the correct order.