The Results folder should include

* All your results files should be stored in the Results/ folder. If your Results Files can be organized into distinct categories, it might be useful to create subfolders of the Results/ folder for the different categories.

* Results Files can be stored in a wide variety of formats. For example:

* If the Result is a table, it could be exported to a file saved as plain text (.txt), comma separated values (.csv) , or an Excel workbook (.xlsx).
If the Result is a figure, it could be saved as .png, .jpg, or any of a large number of alternative formats for graphics files.
Many types of output can also be saved as .pdf, .html, and .docx.
In some cases, it may be convenient to preserve Results in log files.